<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Date</title>
</head>
<body>

  <h1>Javascript Date and time objects</h1>
  <script>
      //toLocaleTimeString()
      //toLocaleDateString()
      //toLocaleString()

    var d = new Date();
    document.write(d);


    document.write('<br> just time: ' + d.toLocaleTimeString());
    document.write('<br> time and date:' + d.toLocaleString());
    document.write('<br>just date: ' + d.toLocaleDateString());

    //just getting hours, day, year etc..
    document.write('<br>' + d.getHours();





    

  </script>

</body>
</html>
